# MeteoAstrologia

./: 87750rao.rbd  Makefile  Makefile.Debug  Makefile.Release  MeteoAstrologia.pro  MeteoAstrologia.pro.user.2.1pre1  MeteoAstrologia.pro.user.2.2pre5  MeteoAstrologia.pro.user.2.3pre1  MeteoAstrologia.pro.user.2.5pre1  Todo.txt  UPDATE estadotiempos_diarios SET temp_max =  28.5,  archivos.txt  aspectsdialog.cpp  aspectsdialog.h  aspectsdialog.ui  astroinfo.cpp  astroinfo.h  batchastrologicgrabdata.cpp  batchastrologicgrabdata.h  batchastrologicgrabdata.ui  batchprocesswidget.cpp  batchprocesswidget.h  batchprocesswidget.ui  browsetablewidget.cpp  browsetablewidget.h  browsetablewidget.ui  browsewidget.cpp  browsewidget.h  browsewidget.ui  calcptosprimordialesdialog.cpp  calcptosprimordialesdialog.h  calcptosprimordialesdialog.ui  cuadrantesdialog.cpp  cuadrantesdialog.h  cuadrantesdialog.ui  datamodificationwidget.cpp  datamodificationwidget.h  datamodificationwidget.ui  dataprocessor.cpp  dataprocessor.h  (+143 more)
moc/: moc_aspectsdialog.cpp  moc_astroinfo.cpp  moc_batchastrologicgrabdata.cpp  moc_batchprocesswidget.cpp  moc_browsetablewidget.cpp  moc_browsewidget.cpp  moc_calcptosprimordialesdialog.cpp  moc_cuadrantesdialog.cpp  moc_datamodificationwidget.cpp  moc_dataprocessor.cpp  moc_dataprocessorwidget.cpp  moc_dataselectionwidget.cpp  moc_dignitydialog.cpp  moc_excelexportwidget.cpp  moc_fileloadwidget.cpp  moc_freezetablewidget.cpp  moc_grabdatawidget.cpp  moc_graphicswidget.cpp  moc_housesdialog.cpp  moc_mainwindow.cpp  moc_monthcalcdialog.cpp  moc_monthviewwidget.cpp  moc_optionswidget.cpp  moc_pingpongwidget.cpp  moc_positionsdialog.cpp  moc_processbyaspectwidget.cpp  moc_processbycycleswidget.cpp  moc_processbydignitywidget.cpp  moc_processbymonths.cpp  moc_processbypositionwidget.cpp  moc_processbyweatherwidget.cpp  moc_processdatawidget.cpp  moc_rbdtoweatherdialog.cpp  moc_signsdialog.cpp  moc_sizigiaexcelreportwidget.cpp  moc_specialrowtablemodel.cpp  moc_sweph.cpp  moc_weatherdialog.cpp  moc_weatherdisplaywidget.cpp  moc_weathertonoaadialog.cpp  (+1 more)
sweph/delphi2/: sample2.dcu  swe_de32.pas.old
sweph/doc/: swephprg.htm  swisseph.htm
sweph/ephe/: se90377s.se1
sweph/src/: seasnam.txt  sweph.sln
sweph/src/projects/: swedll32.vcxproj  swedlltrm.vcxproj  swedlltrs.vcxproj  swelib32.vcxproj  swete32.vcxproj  swetest.vcxproj  swetrace.vcxproj  swewin32.vcxproj
sweph/vb/: module1.bas
