#############################################################################
# Makefile for building: AstroMeteorologia
# Generated by qmake (2.01a) (Qt 4.8.4) on: dom 19. may 01:42:53 2013
# Project:  MeteoAstrologia.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DUSE_DLL -DDOS32 -DDOS_DEGREE -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include\QtSql" -I"..\..\Qt\4.8.4\include" -I"e:\shaka\dev\current\soft\MeteoAstrologia\sweph\src" -I"..\..\Qt\4.8.4\include\ActiveQt" -I"moc" -I"." -I"..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind C:\trabajos\MeteoAstrologia\sweph\bin\swedll32.lib C:\trabajos\MeteoAstrologia\sweph\bin\swetrm32.lib C:\trabajos\MeteoAstrologia\sweph\bin\swetrs32.lib -lqaxserver -lQAxContainerd -lQtSqld4 -lQtGui4 -lQtCore4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		grabdatawidget.cpp \
		browsewidget.cpp \
		graphicswidget.cpp \
		dataselectionwidget.cpp \
		optionswidget.cpp \
		browsetablewidget.cpp \
		dataprocessor.cpp \
		datamodificationwidget.cpp \
		processdatawidget.cpp \
		aspectsdialog.cpp \
		weatherdialog.cpp \
		dataprocessorwidget.cpp \
		positionsdialog.cpp \
		housesdialog.cpp \
		signsdialog.cpp \
		cuadrantesdialog.cpp \
		pingpongwidget.cpp \
		batchastrologicgrabdata.cpp \
		sweph.cpp \
		astroinfo.cpp \
		utils.cpp \
		batchprocesswidget.cpp \
		processbyweatherwidget.cpp \
		weatherdisplaywidget.cpp \
		fileloadwidget.cpp \
		processbyaspectwidget.cpp \
		monthviewwidget.cpp \
		processbypositionwidget.cpp \
		processbydignitywidget.cpp \
		dignitydialog.cpp \
		processbymonths.cpp \
		processbycycleswidget.cpp \
		sizigiaexcelreportwidget.cpp \
		excelexportwidget.cpp \
		freezetablewidget.cpp \
		workingdatedialog.cpp \
		specialrowtablemodel.cpp \
		rbdtoweatherdialog.cpp \
		weathertonoaadialog.cpp \
		calcptosprimordialesdialog.cpp \
		monthcalcdialog.cpp moc\moc_mainwindow.cpp \
		moc\moc_grabdatawidget.cpp \
		moc\moc_browsewidget.cpp \
		moc\moc_graphicswidget.cpp \
		moc\moc_dataselectionwidget.cpp \
		moc\moc_optionswidget.cpp \
		moc\moc_browsetablewidget.cpp \
		moc\moc_dataprocessor.cpp \
		moc\moc_datamodificationwidget.cpp \
		moc\moc_processdatawidget.cpp \
		moc\moc_aspectsdialog.cpp \
		moc\moc_weatherdialog.cpp \
		moc\moc_dataprocessorwidget.cpp \
		moc\moc_positionsdialog.cpp \
		moc\moc_housesdialog.cpp \
		moc\moc_signsdialog.cpp \
		moc\moc_cuadrantesdialog.cpp \
		moc\moc_pingpongwidget.cpp \
		moc\moc_batchastrologicgrabdata.cpp \
		moc\moc_sweph.cpp \
		moc\moc_astroinfo.cpp \
		moc\moc_batchprocesswidget.cpp \
		moc\moc_processbyweatherwidget.cpp \
		moc\moc_weatherdisplaywidget.cpp \
		moc\moc_fileloadwidget.cpp \
		moc\moc_processbyaspectwidget.cpp \
		moc\moc_monthviewwidget.cpp \
		moc\moc_processbypositionwidget.cpp \
		moc\moc_processbydignitywidget.cpp \
		moc\moc_dignitydialog.cpp \
		moc\moc_processbymonths.cpp \
		moc\moc_processbycycleswidget.cpp \
		moc\moc_sizigiaexcelreportwidget.cpp \
		moc\moc_excelexportwidget.cpp \
		moc\moc_freezetablewidget.cpp \
		moc\moc_workingdatedialog.cpp \
		moc\moc_specialrowtablemodel.cpp \
		moc\moc_rbdtoweatherdialog.cpp \
		moc\moc_weathertonoaadialog.cpp \
		moc\moc_calcptosprimordialesdialog.cpp \
		moc\moc_monthcalcdialog.cpp \
		debug\qrc_resource.cpp
OBJECTS       = obj/main.o \
		obj/mainwindow.o \
		obj/grabdatawidget.o \
		obj/browsewidget.o \
		obj/graphicswidget.o \
		obj/dataselectionwidget.o \
		obj/optionswidget.o \
		obj/browsetablewidget.o \
		obj/dataprocessor.o \
		obj/datamodificationwidget.o \
		obj/processdatawidget.o \
		obj/aspectsdialog.o \
		obj/weatherdialog.o \
		obj/dataprocessorwidget.o \
		obj/positionsdialog.o \
		obj/housesdialog.o \
		obj/signsdialog.o \
		obj/cuadrantesdialog.o \
		obj/pingpongwidget.o \
		obj/batchastrologicgrabdata.o \
		obj/sweph.o \
		obj/astroinfo.o \
		obj/utils.o \
		obj/batchprocesswidget.o \
		obj/processbyweatherwidget.o \
		obj/weatherdisplaywidget.o \
		obj/fileloadwidget.o \
		obj/processbyaspectwidget.o \
		obj/monthviewwidget.o \
		obj/processbypositionwidget.o \
		obj/processbydignitywidget.o \
		obj/dignitydialog.o \
		obj/processbymonths.o \
		obj/processbycycleswidget.o \
		obj/sizigiaexcelreportwidget.o \
		obj/excelexportwidget.o \
		obj/freezetablewidget.o \
		obj/workingdatedialog.o \
		obj/specialrowtablemodel.o \
		obj/rbdtoweatherdialog.o \
		obj/weathertonoaadialog.o \
		obj/calcptosprimordialesdialog.o \
		obj/monthcalcdialog.o \
		obj/moc_mainwindow.o \
		obj/moc_grabdatawidget.o \
		obj/moc_browsewidget.o \
		obj/moc_graphicswidget.o \
		obj/moc_dataselectionwidget.o \
		obj/moc_optionswidget.o \
		obj/moc_browsetablewidget.o \
		obj/moc_dataprocessor.o \
		obj/moc_datamodificationwidget.o \
		obj/moc_processdatawidget.o \
		obj/moc_aspectsdialog.o \
		obj/moc_weatherdialog.o \
		obj/moc_dataprocessorwidget.o \
		obj/moc_positionsdialog.o \
		obj/moc_housesdialog.o \
		obj/moc_signsdialog.o \
		obj/moc_cuadrantesdialog.o \
		obj/moc_pingpongwidget.o \
		obj/moc_batchastrologicgrabdata.o \
		obj/moc_sweph.o \
		obj/moc_astroinfo.o \
		obj/moc_batchprocesswidget.o \
		obj/moc_processbyweatherwidget.o \
		obj/moc_weatherdisplaywidget.o \
		obj/moc_fileloadwidget.o \
		obj/moc_processbyaspectwidget.o \
		obj/moc_monthviewwidget.o \
		obj/moc_processbypositionwidget.o \
		obj/moc_processbydignitywidget.o \
		obj/moc_dignitydialog.o \
		obj/moc_processbymonths.o \
		obj/moc_processbycycleswidget.o \
		obj/moc_sizigiaexcelreportwidget.o \
		obj/moc_excelexportwidget.o \
		obj/moc_freezetablewidget.o \
		obj/moc_workingdatedialog.o \
		obj/moc_specialrowtablemodel.o \
		obj/moc_rbdtoweatherdialog.o \
		obj/moc_weathertonoaadialog.o \
		obj/moc_calcptosprimordialesdialog.o \
		obj/moc_monthcalcdialog.o \
		obj/qrc_resource.o
DIST          = 
QMAKE_TARGET  = AstroMeteorologia
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = AstroMeteorologia.exe
DESTDIR_TARGET = bin\AstroMeteorologia.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_grabdatawidget.h ui_browsewidget.h ui_graphicswidget.h ui_dataselectionwidget.h ui_optionswidget.h ui_browsetablewidget.h ui_datamodificationwidget.h ui_processdatawidget.h ui_aspectsdialog.h ui_weatherdialog.h ui_dataprocessorwidget.h ui_positionsdialog.h ui_housesdialog.h ui_signsdialog.h ui_cuadrantesdialog.h ui_batchastrologicgrabdata.h ui_batchprocesswidget.h ui_processbyweatherwidget.h ui_weatherdisplaywidget.h ui_fileloadwidget.h ui_processbyaspectwidget.h ui_monthviewwidget.h ui_processbypositionwidget.h ui_processbydignitywidget.h ui_dignitydialog.h ui_processbymonths.h ui_processbycycleswidget.h ui_sizigiaexcelreportwidget.h ui_excelexportwidget.h ui_workingdatedialog.h ui_rbdtoweatherdialog.h ui_weathertonoaadialog.h ui_calcptosprimordialesdialog.h ui_monthcalcdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AstroMeteorologia.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MeteoAstrologia.pro

dist:
	$(ZIP) AstroMeteorologia.zip $(SOURCES) $(DIST) MeteoAstrologia.pro ..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\win32\qaxcontainer.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl c:\Qt\4.8.4\lib\qaxserver.prl c:\Qt\4.8.4\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\mainwindow.o obj\grabdatawidget.o obj\browsewidget.o obj\graphicswidget.o obj\dataselectionwidget.o obj\optionswidget.o obj\browsetablewidget.o obj\dataprocessor.o obj\datamodificationwidget.o obj\processdatawidget.o obj\aspectsdialog.o obj\weatherdialog.o obj\dataprocessorwidget.o obj\positionsdialog.o obj\housesdialog.o obj\signsdialog.o obj\cuadrantesdialog.o obj\pingpongwidget.o obj\batchastrologicgrabdata.o obj\sweph.o obj\astroinfo.o obj\utils.o obj\batchprocesswidget.o obj\processbyweatherwidget.o obj\weatherdisplaywidget.o obj\fileloadwidget.o obj\processbyaspectwidget.o obj\monthviewwidget.o obj\processbypositionwidget.o obj\processbydignitywidget.o obj\dignitydialog.o obj\processbymonths.o obj\processbycycleswidget.o obj\sizigiaexcelreportwidget.o obj\excelexportwidget.o obj\freezetablewidget.o obj\workingdatedialog.o obj\specialrowtablemodel.o obj\rbdtoweatherdialog.o obj\weathertonoaadialog.o obj\calcptosprimordialesdialog.o obj\monthcalcdialog.o obj\moc_mainwindow.o obj\moc_grabdatawidget.o obj\moc_browsewidget.o obj\moc_graphicswidget.o obj\moc_dataselectionwidget.o obj\moc_optionswidget.o obj\moc_browsetablewidget.o obj\moc_dataprocessor.o obj\moc_datamodificationwidget.o obj\moc_processdatawidget.o obj\moc_aspectsdialog.o obj\moc_weatherdialog.o obj\moc_dataprocessorwidget.o obj\moc_positionsdialog.o obj\moc_housesdialog.o obj\moc_signsdialog.o obj\moc_cuadrantesdialog.o obj\moc_pingpongwidget.o obj\moc_batchastrologicgrabdata.o obj\moc_sweph.o obj\moc_astroinfo.o obj\moc_batchprocesswidget.o obj\moc_processbyweatherwidget.o obj\moc_weatherdisplaywidget.o obj\moc_fileloadwidget.o obj\moc_processbyaspectwidget.o obj\moc_monthviewwidget.o obj\moc_processbypositionwidget.o obj\moc_processbydignitywidget.o obj\moc_dignitydialog.o obj\moc_processbymonths.o obj\moc_processbycycleswidget.o obj\moc_sizigiaexcelreportwidget.o obj\moc_excelexportwidget.o obj\moc_freezetablewidget.o obj\moc_workingdatedialog.o obj\moc_specialrowtablemodel.o obj\moc_rbdtoweatherdialog.o
	-$(DEL_FILE) obj\moc_weathertonoaadialog.o obj\moc_calcptosprimordialesdialog.o obj\moc_monthcalcdialog.o obj\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_grabdatawidget.cpp moc/moc_browsewidget.cpp moc/moc_graphicswidget.cpp moc/moc_dataselectionwidget.cpp moc/moc_optionswidget.cpp moc/moc_browsetablewidget.cpp moc/moc_dataprocessor.cpp moc/moc_datamodificationwidget.cpp moc/moc_processdatawidget.cpp moc/moc_aspectsdialog.cpp moc/moc_weatherdialog.cpp moc/moc_dataprocessorwidget.cpp moc/moc_positionsdialog.cpp moc/moc_housesdialog.cpp moc/moc_signsdialog.cpp moc/moc_cuadrantesdialog.cpp moc/moc_pingpongwidget.cpp moc/moc_batchastrologicgrabdata.cpp moc/moc_sweph.cpp moc/moc_astroinfo.cpp moc/moc_batchprocesswidget.cpp moc/moc_processbyweatherwidget.cpp moc/moc_weatherdisplaywidget.cpp moc/moc_fileloadwidget.cpp moc/moc_processbyaspectwidget.cpp moc/moc_monthviewwidget.cpp moc/moc_processbypositionwidget.cpp moc/moc_processbydignitywidget.cpp moc/moc_dignitydialog.cpp moc/moc_processbymonths.cpp moc/moc_processbycycleswidget.cpp moc/moc_sizigiaexcelreportwidget.cpp moc/moc_excelexportwidget.cpp moc/moc_freezetablewidget.cpp moc/moc_workingdatedialog.cpp moc/moc_specialrowtablemodel.cpp moc/moc_rbdtoweatherdialog.cpp moc/moc_weathertonoaadialog.cpp moc/moc_calcptosprimordialesdialog.cpp moc/moc_monthcalcdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_grabdatawidget.cpp moc\moc_browsewidget.cpp moc\moc_graphicswidget.cpp moc\moc_dataselectionwidget.cpp moc\moc_optionswidget.cpp moc\moc_browsetablewidget.cpp moc\moc_dataprocessor.cpp moc\moc_datamodificationwidget.cpp moc\moc_processdatawidget.cpp moc\moc_aspectsdialog.cpp moc\moc_weatherdialog.cpp moc\moc_dataprocessorwidget.cpp moc\moc_positionsdialog.cpp moc\moc_housesdialog.cpp moc\moc_signsdialog.cpp moc\moc_cuadrantesdialog.cpp moc\moc_pingpongwidget.cpp moc\moc_batchastrologicgrabdata.cpp moc\moc_sweph.cpp moc\moc_astroinfo.cpp moc\moc_batchprocesswidget.cpp moc\moc_processbyweatherwidget.cpp moc\moc_weatherdisplaywidget.cpp moc\moc_fileloadwidget.cpp moc\moc_processbyaspectwidget.cpp moc\moc_monthviewwidget.cpp moc\moc_processbypositionwidget.cpp moc\moc_processbydignitywidget.cpp moc\moc_dignitydialog.cpp moc\moc_processbymonths.cpp moc\moc_processbycycleswidget.cpp moc\moc_sizigiaexcelreportwidget.cpp moc\moc_excelexportwidget.cpp moc\moc_freezetablewidget.cpp moc\moc_workingdatedialog.cpp moc\moc_specialrowtablemodel.cpp moc\moc_rbdtoweatherdialog.cpp moc\moc_weathertonoaadialog.cpp moc\moc_calcptosprimordialesdialog.cpp moc\moc_monthcalcdialog.cpp
moc/moc_mainwindow.cpp: astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		mainwindow.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o moc\moc_mainwindow.cpp

moc/moc_grabdatawidget.cpp: astroinfo.h \
		sweph.h \
		dataselectionwidget.h \
		grabdatawidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 grabdatawidget.h -o moc\moc_grabdatawidget.cpp

moc/moc_browsewidget.cpp: browsewidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browsewidget.h -o moc\moc_browsewidget.cpp

moc/moc_graphicswidget.cpp: graphicswidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicswidget.h -o moc\moc_graphicswidget.cpp

moc/moc_dataselectionwidget.cpp: dataselectionwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dataselectionwidget.h -o moc\moc_dataselectionwidget.cpp

moc/moc_optionswidget.cpp: optionswidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionswidget.h -o moc\moc_optionswidget.cpp

moc/moc_browsetablewidget.cpp: mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		browsetablewidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browsetablewidget.h -o moc\moc_browsetablewidget.cpp

moc/moc_dataprocessor.cpp: astroinfo.h \
		sweph.h \
		dataprocessor.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dataprocessor.h -o moc\moc_dataprocessor.cpp

moc/moc_datamodificationwidget.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		datamodificationwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datamodificationwidget.h -o moc\moc_datamodificationwidget.cpp

moc/moc_processdatawidget.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		weatherdialog.h \
		processdatawidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processdatawidget.h -o moc\moc_processdatawidget.cpp

moc/moc_aspectsdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aspectsdialog.h -o moc\moc_aspectsdialog.cpp

moc/moc_weatherdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		weatherdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weatherdialog.h -o moc\moc_weatherdialog.cpp

moc/moc_dataprocessorwidget.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		signsdialog.h \
		housesdialog.h \
		weatherdialog.h \
		cuadrantesdialog.h \
		positionsdialog.h \
		dataprocessorwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dataprocessorwidget.h -o moc\moc_dataprocessorwidget.cpp

moc/moc_positionsdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		positionsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 positionsdialog.h -o moc\moc_positionsdialog.cpp

moc/moc_housesdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		housesdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 housesdialog.h -o moc\moc_housesdialog.cpp

moc/moc_signsdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		signsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signsdialog.h -o moc\moc_signsdialog.cpp

moc/moc_cuadrantesdialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		cuadrantesdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cuadrantesdialog.h -o moc\moc_cuadrantesdialog.cpp

moc/moc_pingpongwidget.cpp: dataprocessorwidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		signsdialog.h \
		housesdialog.h \
		weatherdialog.h \
		cuadrantesdialog.h \
		positionsdialog.h \
		pingpongwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pingpongwidget.h -o moc\moc_pingpongwidget.cpp

moc/moc_batchastrologicgrabdata.cpp: astroinfo.h \
		sweph.h \
		batchastrologicgrabdata.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 batchastrologicgrabdata.h -o moc\moc_batchastrologicgrabdata.cpp

moc/moc_sweph.cpp: sweph.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sweph.h -o moc\moc_sweph.cpp

moc/moc_astroinfo.cpp: sweph.h \
		astroinfo.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 astroinfo.h -o moc\moc_astroinfo.cpp

moc/moc_batchprocesswidget.cpp: astroinfo.h \
		sweph.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		batchprocesswidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 batchprocesswidget.h -o moc\moc_batchprocesswidget.cpp

moc/moc_processbyweatherwidget.cpp: weatherdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		mainwindow.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		processbyweatherwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbyweatherwidget.h -o moc\moc_processbyweatherwidget.cpp

moc/moc_weatherdisplaywidget.cpp: mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		weatherdisplaywidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weatherdisplaywidget.h -o moc\moc_weatherdisplaywidget.cpp

moc/moc_fileloadwidget.cpp: fileloadwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileloadwidget.h -o moc\moc_fileloadwidget.cpp

moc/moc_processbyaspectwidget.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		processbyaspectwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbyaspectwidget.h -o moc\moc_processbyaspectwidget.cpp

moc/moc_monthviewwidget.cpp: specialrowtablemodel.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		monthviewwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthviewwidget.h -o moc\moc_monthviewwidget.cpp

moc/moc_processbypositionwidget.cpp: processbypositionwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbypositionwidget.h -o moc\moc_processbypositionwidget.cpp

moc/moc_processbydignitywidget.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		processbydignitywidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbydignitywidget.h -o moc\moc_processbydignitywidget.cpp

moc/moc_dignitydialog.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		dignitydialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dignitydialog.h -o moc\moc_dignitydialog.cpp

moc/moc_processbymonths.cpp: dataprocessor.h \
		astroinfo.h \
		sweph.h \
		mainwindow.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		processbymonths.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbymonths.h -o moc\moc_processbymonths.cpp

moc/moc_processbycycleswidget.cpp: mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		processbycycleswidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processbycycleswidget.h -o moc\moc_processbycycleswidget.cpp

moc/moc_sizigiaexcelreportwidget.cpp: sizigiaexcelreportwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sizigiaexcelreportwidget.h -o moc\moc_sizigiaexcelreportwidget.cpp

moc/moc_excelexportwidget.cpp: excelexportwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 excelexportwidget.h -o moc\moc_excelexportwidget.cpp

moc/moc_freezetablewidget.cpp: freezetablewidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 freezetablewidget.h -o moc\moc_freezetablewidget.cpp

moc/moc_workingdatedialog.cpp: mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		workingdatedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workingdatedialog.h -o moc\moc_workingdatedialog.cpp

moc/moc_specialrowtablemodel.cpp: specialrowtablemodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specialrowtablemodel.h -o moc\moc_specialrowtablemodel.cpp

moc/moc_rbdtoweatherdialog.cpp: rbdtoweatherdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rbdtoweatherdialog.h -o moc\moc_rbdtoweatherdialog.cpp

moc/moc_weathertonoaadialog.cpp: weathertonoaadialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weathertonoaadialog.h -o moc\moc_weathertonoaadialog.cpp

moc/moc_calcptosprimordialesdialog.cpp: calcptosprimordialesdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calcptosprimordialesdialog.h -o moc\moc_calcptosprimordialesdialog.cpp

moc/moc_monthcalcdialog.cpp: monthcalcdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthcalcdialog.h -o moc\moc_monthcalcdialog.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		icons/edit-add.png \
		icons/edit-remove-3.png \
		icons/system-search-4.png
	c:\Qt\4.8.4\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_grabdatawidget.h ui_browsewidget.h ui_graphicswidget.h ui_dataselectionwidget.h ui_optionswidget.h ui_browsetablewidget.h ui_datamodificationwidget.h ui_processdatawidget.h ui_aspectsdialog.h ui_weatherdialog.h ui_dataprocessorwidget.h ui_positionsdialog.h ui_housesdialog.h ui_signsdialog.h ui_cuadrantesdialog.h ui_batchastrologicgrabdata.h ui_batchprocesswidget.h ui_processbyweatherwidget.h ui_weatherdisplaywidget.h ui_fileloadwidget.h ui_processbyaspectwidget.h ui_monthviewwidget.h ui_processbypositionwidget.h ui_processbydignitywidget.h ui_dignitydialog.h ui_processbymonths.h ui_processbycycleswidget.h ui_sizigiaexcelreportwidget.h ui_excelexportwidget.h ui_workingdatedialog.h ui_rbdtoweatherdialog.h ui_weathertonoaadialog.h ui_calcptosprimordialesdialog.h ui_monthcalcdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_grabdatawidget.h ui_browsewidget.h ui_graphicswidget.h ui_dataselectionwidget.h ui_optionswidget.h ui_browsetablewidget.h ui_datamodificationwidget.h ui_processdatawidget.h ui_aspectsdialog.h ui_weatherdialog.h ui_dataprocessorwidget.h ui_positionsdialog.h ui_housesdialog.h ui_signsdialog.h ui_cuadrantesdialog.h ui_batchastrologicgrabdata.h ui_batchprocesswidget.h ui_processbyweatherwidget.h ui_weatherdisplaywidget.h ui_fileloadwidget.h ui_processbyaspectwidget.h ui_monthviewwidget.h ui_processbypositionwidget.h ui_processbydignitywidget.h ui_dignitydialog.h ui_processbymonths.h ui_processbycycleswidget.h ui_sizigiaexcelreportwidget.h ui_excelexportwidget.h ui_workingdatedialog.h ui_rbdtoweatherdialog.h ui_weathertonoaadialog.h ui_calcptosprimordialesdialog.h ui_monthcalcdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_grabdatawidget.h: grabdatawidget.ui
	c:\Qt\4.8.4\bin\uic.exe grabdatawidget.ui -o ui_grabdatawidget.h

ui_browsewidget.h: browsewidget.ui
	c:\Qt\4.8.4\bin\uic.exe browsewidget.ui -o ui_browsewidget.h

ui_graphicswidget.h: graphicswidget.ui
	c:\Qt\4.8.4\bin\uic.exe graphicswidget.ui -o ui_graphicswidget.h

ui_dataselectionwidget.h: dataselectionwidget.ui
	c:\Qt\4.8.4\bin\uic.exe dataselectionwidget.ui -o ui_dataselectionwidget.h

ui_optionswidget.h: optionswidget.ui
	c:\Qt\4.8.4\bin\uic.exe optionswidget.ui -o ui_optionswidget.h

ui_browsetablewidget.h: browsetablewidget.ui
	c:\Qt\4.8.4\bin\uic.exe browsetablewidget.ui -o ui_browsetablewidget.h

ui_datamodificationwidget.h: datamodificationwidget.ui
	c:\Qt\4.8.4\bin\uic.exe datamodificationwidget.ui -o ui_datamodificationwidget.h

ui_processdatawidget.h: processdatawidget.ui
	c:\Qt\4.8.4\bin\uic.exe processdatawidget.ui -o ui_processdatawidget.h

ui_aspectsdialog.h: aspectsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe aspectsdialog.ui -o ui_aspectsdialog.h

ui_weatherdialog.h: weatherdialog.ui
	c:\Qt\4.8.4\bin\uic.exe weatherdialog.ui -o ui_weatherdialog.h

ui_dataprocessorwidget.h: dataprocessorwidget.ui
	c:\Qt\4.8.4\bin\uic.exe dataprocessorwidget.ui -o ui_dataprocessorwidget.h

ui_positionsdialog.h: positionsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe positionsdialog.ui -o ui_positionsdialog.h

ui_housesdialog.h: housesdialog.ui
	c:\Qt\4.8.4\bin\uic.exe housesdialog.ui -o ui_housesdialog.h

ui_signsdialog.h: signsdialog.ui
	c:\Qt\4.8.4\bin\uic.exe signsdialog.ui -o ui_signsdialog.h

ui_cuadrantesdialog.h: cuadrantesdialog.ui
	c:\Qt\4.8.4\bin\uic.exe cuadrantesdialog.ui -o ui_cuadrantesdialog.h

ui_batchastrologicgrabdata.h: batchastrologicgrabdata.ui
	c:\Qt\4.8.4\bin\uic.exe batchastrologicgrabdata.ui -o ui_batchastrologicgrabdata.h

ui_batchprocesswidget.h: batchprocesswidget.ui
	c:\Qt\4.8.4\bin\uic.exe batchprocesswidget.ui -o ui_batchprocesswidget.h

ui_processbyweatherwidget.h: processbyweatherwidget.ui
	c:\Qt\4.8.4\bin\uic.exe processbyweatherwidget.ui -o ui_processbyweatherwidget.h

ui_weatherdisplaywidget.h: weatherdisplaywidget.ui \
		freezetablewidget.h
	c:\Qt\4.8.4\bin\uic.exe weatherdisplaywidget.ui -o ui_weatherdisplaywidget.h

ui_fileloadwidget.h: fileloadwidget.ui
	c:\Qt\4.8.4\bin\uic.exe fileloadwidget.ui -o ui_fileloadwidget.h

ui_processbyaspectwidget.h: processbyaspectwidget.ui
	c:\Qt\4.8.4\bin\uic.exe processbyaspectwidget.ui -o ui_processbyaspectwidget.h

ui_monthviewwidget.h: monthviewwidget.ui \
		freezetablewidget.h
	c:\Qt\4.8.4\bin\uic.exe monthviewwidget.ui -o ui_monthviewwidget.h

ui_processbypositionwidget.h: processbypositionwidget.ui
	c:\Qt\4.8.4\bin\uic.exe processbypositionwidget.ui -o ui_processbypositionwidget.h

ui_processbydignitywidget.h: processbydignitywidget.ui \
		freezetablewidget.h
	c:\Qt\4.8.4\bin\uic.exe processbydignitywidget.ui -o ui_processbydignitywidget.h

ui_dignitydialog.h: dignitydialog.ui
	c:\Qt\4.8.4\bin\uic.exe dignitydialog.ui -o ui_dignitydialog.h

ui_processbymonths.h: processbymonths.ui
	c:\Qt\4.8.4\bin\uic.exe processbymonths.ui -o ui_processbymonths.h

ui_processbycycleswidget.h: processbycycleswidget.ui \
		freezetablewidget.h
	c:\Qt\4.8.4\bin\uic.exe processbycycleswidget.ui -o ui_processbycycleswidget.h

ui_sizigiaexcelreportwidget.h: sizigiaexcelreportwidget.ui
	c:\Qt\4.8.4\bin\uic.exe sizigiaexcelreportwidget.ui -o ui_sizigiaexcelreportwidget.h

ui_excelexportwidget.h: excelexportwidget.ui
	c:\Qt\4.8.4\bin\uic.exe excelexportwidget.ui -o ui_excelexportwidget.h

ui_workingdatedialog.h: workingdatedialog.ui
	c:\Qt\4.8.4\bin\uic.exe workingdatedialog.ui -o ui_workingdatedialog.h

ui_rbdtoweatherdialog.h: rbdtoweatherdialog.ui
	c:\Qt\4.8.4\bin\uic.exe rbdtoweatherdialog.ui -o ui_rbdtoweatherdialog.h

ui_weathertonoaadialog.h: weathertonoaadialog.ui
	c:\Qt\4.8.4\bin\uic.exe weathertonoaadialog.ui -o ui_weathertonoaadialog.h

ui_calcptosprimordialesdialog.h: calcptosprimordialesdialog.ui
	c:\Qt\4.8.4\bin\uic.exe calcptosprimordialesdialog.ui -o ui_calcptosprimordialesdialog.h

ui_monthcalcdialog.h: monthcalcdialog.ui
	c:\Qt\4.8.4\bin\uic.exe monthcalcdialog.ui -o ui_monthcalcdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj/main.o: main.cpp astroinfo.h \
		sweph.h \
		mainwindow.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_mainwindow.h \
		grabdatawidget.h \
		dataselectionwidget.h \
		browsetablewidget.h \
		processdatawidget.h \
		dataprocessor.h \
		aspectsdialog.h \
		weatherdialog.h \
		dataprocessorwidget.h \
		signsdialog.h \
		housesdialog.h \
		cuadrantesdialog.h \
		positionsdialog.h \
		datamodificationwidget.h \
		batchastrologicgrabdata.h \
		processbyweatherwidget.h \
		pingpongwidget.h \
		weatherdisplaywidget.h \
		processbyaspectwidget.h \
		processbydignitywidget.h \
		processbymonths.h \
		processbycycleswidget.h \
		monthviewwidget.h \
		specialrowtablemodel.h \
		sizigiaexcelreportwidget.h \
		workingdatedialog.h \
		rbdtoweatherdialog.h \
		weathertonoaadialog.h \
		calcptosprimordialesdialog.h \
		monthcalcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o mainwindow.cpp

obj/grabdatawidget.o: grabdatawidget.cpp grabdatawidget.h \
		astroinfo.h \
		sweph.h \
		dataselectionwidget.h \
		ui_grabdatawidget.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\grabdatawidget.o grabdatawidget.cpp

obj/browsewidget.o: browsewidget.cpp browsewidget.h \
		ui_browsewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\browsewidget.o browsewidget.cpp

obj/graphicswidget.o: graphicswidget.cpp graphicswidget.h \
		ui_graphicswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\graphicswidget.o graphicswidget.cpp

obj/dataselectionwidget.o: dataselectionwidget.cpp dataselectionwidget.h \
		ui_dataselectionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dataselectionwidget.o dataselectionwidget.cpp

obj/optionswidget.o: optionswidget.cpp optionswidget.h \
		ui_optionswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\optionswidget.o optionswidget.cpp

obj/browsetablewidget.o: browsetablewidget.cpp browsetablewidget.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_browsetablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\browsetablewidget.o browsetablewidget.cpp

obj/dataprocessor.o: dataprocessor.cpp dataprocessor.h \
		astroinfo.h \
		sweph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dataprocessor.o dataprocessor.cpp

obj/datamodificationwidget.o: datamodificationwidget.cpp datamodificationwidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_datamodificationwidget.h \
		signsdialog.h \
		aspectsdialog.h \
		cuadrantesdialog.h \
		housesdialog.h \
		positionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\datamodificationwidget.o datamodificationwidget.cpp

obj/processdatawidget.o: processdatawidget.cpp processdatawidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		weatherdialog.h \
		ui_processdatawidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processdatawidget.o processdatawidget.cpp

obj/aspectsdialog.o: aspectsdialog.cpp aspectsdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_aspectsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\aspectsdialog.o aspectsdialog.cpp

obj/weatherdialog.o: weatherdialog.cpp weatherdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_weatherdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\weatherdialog.o weatherdialog.cpp

obj/dataprocessorwidget.o: dataprocessorwidget.cpp dataprocessorwidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		signsdialog.h \
		housesdialog.h \
		weatherdialog.h \
		cuadrantesdialog.h \
		positionsdialog.h \
		ui_dataprocessorwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dataprocessorwidget.o dataprocessorwidget.cpp

obj/positionsdialog.o: positionsdialog.cpp positionsdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_positionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\positionsdialog.o positionsdialog.cpp

obj/housesdialog.o: housesdialog.cpp housesdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_housesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\housesdialog.o housesdialog.cpp

obj/signsdialog.o: signsdialog.cpp signsdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_signsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\signsdialog.o signsdialog.cpp

obj/cuadrantesdialog.o: cuadrantesdialog.cpp cuadrantesdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_cuadrantesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\cuadrantesdialog.o cuadrantesdialog.cpp

obj/pingpongwidget.o: pingpongwidget.cpp pingpongwidget.h \
		dataprocessorwidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		signsdialog.h \
		housesdialog.h \
		weatherdialog.h \
		cuadrantesdialog.h \
		positionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\pingpongwidget.o pingpongwidget.cpp

obj/batchastrologicgrabdata.o: batchastrologicgrabdata.cpp batchastrologicgrabdata.h \
		astroinfo.h \
		sweph.h \
		ui_batchastrologicgrabdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\batchastrologicgrabdata.o batchastrologicgrabdata.cpp

obj/sweph.o: sweph.cpp sweph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sweph.o sweph.cpp

obj/astroinfo.o: astroinfo.cpp astroinfo.h \
		sweph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\astroinfo.o astroinfo.cpp

obj/utils.o: utils.cpp utils.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\utils.o utils.cpp

obj/batchprocesswidget.o: batchprocesswidget.cpp batchprocesswidget.h \
		astroinfo.h \
		sweph.h \
		utils.h \
		mainwindow.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_batchprocesswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\batchprocesswidget.o batchprocesswidget.cpp

obj/processbyweatherwidget.o: processbyweatherwidget.cpp processbyweatherwidget.h \
		weatherdialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		mainwindow.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_processbyweatherwidget.h \
		weatherdisplaywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbyweatherwidget.o processbyweatherwidget.cpp

obj/weatherdisplaywidget.o: weatherdisplaywidget.cpp weatherdisplaywidget.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_weatherdisplaywidget.h \
		freezetablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\weatherdisplaywidget.o weatherdisplaywidget.cpp

obj/fileloadwidget.o: fileloadwidget.cpp fileloadwidget.h \
		ui_fileloadwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fileloadwidget.o fileloadwidget.cpp

obj/processbyaspectwidget.o: processbyaspectwidget.cpp processbyaspectwidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		aspectsdialog.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_processbyaspectwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbyaspectwidget.o processbyaspectwidget.cpp

obj/monthviewwidget.o: monthviewwidget.cpp monthviewwidget.h \
		specialrowtablemodel.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_monthviewwidget.h \
		freezetablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\monthviewwidget.o monthviewwidget.cpp

obj/processbypositionwidget.o: processbypositionwidget.cpp processbypositionwidget.h \
		ui_processbypositionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbypositionwidget.o processbypositionwidget.cpp

obj/processbydignitywidget.o: processbydignitywidget.cpp processbydignitywidget.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		utils.h \
		mainwindow.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_processbydignitywidget.h \
		freezetablewidget.h \
		dignitydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbydignitywidget.o processbydignitywidget.cpp

obj/dignitydialog.o: dignitydialog.cpp dignitydialog.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		ui_dignitydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\dignitydialog.o dignitydialog.cpp

obj/processbymonths.o: processbymonths.cpp processbymonths.h \
		dataprocessor.h \
		astroinfo.h \
		sweph.h \
		mainwindow.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_processbymonths.h \
		ui_monthParameterDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbymonths.o processbymonths.cpp

obj/processbycycleswidget.o: processbycycleswidget.cpp processbycycleswidget.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_processbycycleswidget.h \
		freezetablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\processbycycleswidget.o processbycycleswidget.cpp

obj/sizigiaexcelreportwidget.o: sizigiaexcelreportwidget.cpp sizigiaexcelreportwidget.h \
		ui_sizigiaexcelreportwidget.h \
		utils.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sizigiaexcelreportwidget.o sizigiaexcelreportwidget.cpp

obj/excelexportwidget.o: excelexportwidget.cpp excelexportwidget.h \
		ui_excelexportwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\excelexportwidget.o excelexportwidget.cpp

obj/freezetablewidget.o: freezetablewidget.cpp freezetablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\freezetablewidget.o freezetablewidget.cpp

obj/workingdatedialog.o: workingdatedialog.cpp workingdatedialog.h \
		mainwindow.h \
		astroinfo.h \
		sweph.h \
		batchprocesswidget.h \
		utils.h \
		optionswidget.h \
		fileloadwidget.h \
		version.h \
		excelexportwidget.h \
		ui_workingdatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\workingdatedialog.o workingdatedialog.cpp

obj/specialrowtablemodel.o: specialrowtablemodel.cpp specialrowtablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\specialrowtablemodel.o specialrowtablemodel.cpp

obj/rbdtoweatherdialog.o: rbdtoweatherdialog.cpp rbdtoweatherdialog.h \
		ui_rbdtoweatherdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\rbdtoweatherdialog.o rbdtoweatherdialog.cpp

obj/weathertonoaadialog.o: weathertonoaadialog.cpp weathertonoaadialog.h \
		ui_weathertonoaadialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\weathertonoaadialog.o weathertonoaadialog.cpp

obj/calcptosprimordialesdialog.o: calcptosprimordialesdialog.cpp calcptosprimordialesdialog.h \
		ui_calcptosprimordialesdialog.h \
		sweph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\calcptosprimordialesdialog.o calcptosprimordialesdialog.cpp

obj/monthcalcdialog.o: monthcalcdialog.cpp monthcalcdialog.h \
		ui_monthcalcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\monthcalcdialog.o monthcalcdialog.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

obj/moc_grabdatawidget.o: moc/moc_grabdatawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_grabdatawidget.o moc\moc_grabdatawidget.cpp

obj/moc_browsewidget.o: moc/moc_browsewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_browsewidget.o moc\moc_browsewidget.cpp

obj/moc_graphicswidget.o: moc/moc_graphicswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_graphicswidget.o moc\moc_graphicswidget.cpp

obj/moc_dataselectionwidget.o: moc/moc_dataselectionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_dataselectionwidget.o moc\moc_dataselectionwidget.cpp

obj/moc_optionswidget.o: moc/moc_optionswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_optionswidget.o moc\moc_optionswidget.cpp

obj/moc_browsetablewidget.o: moc/moc_browsetablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_browsetablewidget.o moc\moc_browsetablewidget.cpp

obj/moc_dataprocessor.o: moc/moc_dataprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_dataprocessor.o moc\moc_dataprocessor.cpp

obj/moc_datamodificationwidget.o: moc/moc_datamodificationwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_datamodificationwidget.o moc\moc_datamodificationwidget.cpp

obj/moc_processdatawidget.o: moc/moc_processdatawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processdatawidget.o moc\moc_processdatawidget.cpp

obj/moc_aspectsdialog.o: moc/moc_aspectsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_aspectsdialog.o moc\moc_aspectsdialog.cpp

obj/moc_weatherdialog.o: moc/moc_weatherdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_weatherdialog.o moc\moc_weatherdialog.cpp

obj/moc_dataprocessorwidget.o: moc/moc_dataprocessorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_dataprocessorwidget.o moc\moc_dataprocessorwidget.cpp

obj/moc_positionsdialog.o: moc/moc_positionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_positionsdialog.o moc\moc_positionsdialog.cpp

obj/moc_housesdialog.o: moc/moc_housesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_housesdialog.o moc\moc_housesdialog.cpp

obj/moc_signsdialog.o: moc/moc_signsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_signsdialog.o moc\moc_signsdialog.cpp

obj/moc_cuadrantesdialog.o: moc/moc_cuadrantesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_cuadrantesdialog.o moc\moc_cuadrantesdialog.cpp

obj/moc_pingpongwidget.o: moc/moc_pingpongwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_pingpongwidget.o moc\moc_pingpongwidget.cpp

obj/moc_batchastrologicgrabdata.o: moc/moc_batchastrologicgrabdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_batchastrologicgrabdata.o moc\moc_batchastrologicgrabdata.cpp

obj/moc_sweph.o: moc/moc_sweph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_sweph.o moc\moc_sweph.cpp

obj/moc_astroinfo.o: moc/moc_astroinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_astroinfo.o moc\moc_astroinfo.cpp

obj/moc_batchprocesswidget.o: moc/moc_batchprocesswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_batchprocesswidget.o moc\moc_batchprocesswidget.cpp

obj/moc_processbyweatherwidget.o: moc/moc_processbyweatherwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbyweatherwidget.o moc\moc_processbyweatherwidget.cpp

obj/moc_weatherdisplaywidget.o: moc/moc_weatherdisplaywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_weatherdisplaywidget.o moc\moc_weatherdisplaywidget.cpp

obj/moc_fileloadwidget.o: moc/moc_fileloadwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_fileloadwidget.o moc\moc_fileloadwidget.cpp

obj/moc_processbyaspectwidget.o: moc/moc_processbyaspectwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbyaspectwidget.o moc\moc_processbyaspectwidget.cpp

obj/moc_monthviewwidget.o: moc/moc_monthviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_monthviewwidget.o moc\moc_monthviewwidget.cpp

obj/moc_processbypositionwidget.o: moc/moc_processbypositionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbypositionwidget.o moc\moc_processbypositionwidget.cpp

obj/moc_processbydignitywidget.o: moc/moc_processbydignitywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbydignitywidget.o moc\moc_processbydignitywidget.cpp

obj/moc_dignitydialog.o: moc/moc_dignitydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_dignitydialog.o moc\moc_dignitydialog.cpp

obj/moc_processbymonths.o: moc/moc_processbymonths.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbymonths.o moc\moc_processbymonths.cpp

obj/moc_processbycycleswidget.o: moc/moc_processbycycleswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_processbycycleswidget.o moc\moc_processbycycleswidget.cpp

obj/moc_sizigiaexcelreportwidget.o: moc/moc_sizigiaexcelreportwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_sizigiaexcelreportwidget.o moc\moc_sizigiaexcelreportwidget.cpp

obj/moc_excelexportwidget.o: moc/moc_excelexportwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_excelexportwidget.o moc\moc_excelexportwidget.cpp

obj/moc_freezetablewidget.o: moc/moc_freezetablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_freezetablewidget.o moc\moc_freezetablewidget.cpp

obj/moc_workingdatedialog.o: moc/moc_workingdatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_workingdatedialog.o moc\moc_workingdatedialog.cpp

obj/moc_specialrowtablemodel.o: moc/moc_specialrowtablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_specialrowtablemodel.o moc\moc_specialrowtablemodel.cpp

obj/moc_rbdtoweatherdialog.o: moc/moc_rbdtoweatherdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_rbdtoweatherdialog.o moc\moc_rbdtoweatherdialog.cpp

obj/moc_weathertonoaadialog.o: moc/moc_weathertonoaadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_weathertonoaadialog.o moc\moc_weathertonoaadialog.cpp

obj/moc_calcptosprimordialesdialog.o: moc/moc_calcptosprimordialesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_calcptosprimordialesdialog.o moc\moc_calcptosprimordialesdialog.cpp

obj/moc_monthcalcdialog.o: moc/moc_monthcalcdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_monthcalcdialog.o moc\moc_monthcalcdialog.cpp

obj/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

