INPUT(
./obj\main.o
./obj\mainwindow.o
./obj\grabdatawidget.o
./obj\browsewidget.o
./obj\graphicswidget.o
./obj\dataselectionwidget.o
./obj\optionswidget.o
./obj\browsetablewidget.o
./obj\dataprocessor.o
./obj\datamodificationwidget.o
./obj\processdatawidget.o
./obj\aspectsdialog.o
./obj\weatherdialog.o
./obj\dataprocessorwidget.o
./obj\positionsdialog.o
./obj\housesdialog.o
./obj\signsdialog.o
./obj\cuadrantesdialog.o
./obj\pingpongwidget.o
./obj\batchastrologicgrabdata.o
./obj\sweph.o
./obj\astroinfo.o
./obj\utils.o
./obj\batchprocesswidget.o
./obj\processbyweatherwidget.o
./obj\weatherdisplaywidget.o
./obj\fileloadwidget.o
./obj\processbyaspectwidget.o
./obj\monthviewwidget.o
./obj\processbypositionwidget.o
./obj\processbydignitywidget.o
./obj\dignitydialog.o
./obj\processbymonths.o
./obj\processbycycleswidget.o
./obj\sizigiaexcelreportwidget.o
./obj\excelexportwidget.o
./obj\freezetablewidget.o
./obj\workingdatedialog.o
./obj\specialrowtablemodel.o
./obj\moc_mainwindow.o
./obj\moc_grabdatawidget.o
./obj\moc_browsewidget.o
./obj\moc_graphicswidget.o
./obj\moc_dataselectionwidget.o
./obj\moc_optionswidget.o
./obj\moc_browsetablewidget.o
./obj\moc_dataprocessor.o
./obj\moc_datamodificationwidget.o
./obj\moc_processdatawidget.o
./obj\moc_aspectsdialog.o
./obj\moc_weatherdialog.o
./obj\moc_dataprocessorwidget.o
./obj\moc_positionsdialog.o
./obj\moc_housesdialog.o
./obj\moc_signsdialog.o
./obj\moc_cuadrantesdialog.o
./obj\moc_pingpongwidget.o
./obj\moc_batchastrologicgrabdata.o
./obj\moc_sweph.o
./obj\moc_astroinfo.o
./obj\moc_batchprocesswidget.o
./obj\moc_processbyweatherwidget.o
./obj\moc_weatherdisplaywidget.o
./obj\moc_fileloadwidget.o
./obj\moc_processbyaspectwidget.o
./obj\moc_monthviewwidget.o
./obj\moc_processbypositionwidget.o
./obj\moc_processbydignitywidget.o
./obj\moc_dignitydialog.o
./obj\moc_processbymonths.o
./obj\moc_processbycycleswidget.o
./obj\moc_sizigiaexcelreportwidget.o
./obj\moc_excelexportwidget.o
./obj\moc_freezetablewidget.o
./obj\moc_workingdatedialog.o
./obj\moc_specialrowtablemodel.o
./obj\qrc_resource.o
);
